# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1408948970090 378 74b06abae3212f4bd01f0ef2632c5f6cb619902a D:\fc\meteor\Meteor\Meteor\build\classes\debug\am1010\studio\R$id.class
1408948970092 388 db44b321f52397177d081581a56134200e8f00f2 D:\fc\meteor\Meteor\Meteor\build\classes\debug\am1010\studio\R$layout.class
1408948970089 392 442f8d7d12eb74dde30930dbdc4d973ddf232a6e D:\fc\meteor\Meteor\Meteor\build\classes\debug\am1010\studio\R$drawable.class
1408948970100 627 81070e6391c1bcef5365bad65fe209eaa98fa963 D:\fc\meteor\Meteor\Meteor\build\classes\debug\am1010\studio\R.class
1408948970095 373 c0fbc5664a83b62fe7b3ea4bdab4fc91c8f07dea D:\fc\meteor\Meteor\Meteor\build\classes\debug\am1010\studio\R$menu.class
1408948928425 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 D:\fc\meteor\Meteor\Meteor\libs\android-support-v4.jar
1408948970098 416 4792dae774fd68dda0d1205e0b200c59bfa0192c D:\fc\meteor\Meteor\Meteor\build\classes\debug\am1010\studio\R$style.class
1408948970083 325 338a5ea224c7d9bc8cef499a08b9a96232b0a333 D:\fc\meteor\Meteor\Meteor\build\classes\debug\am1010\studio\R$attr.class
1408948970077 807 ad00a36938f2d51497684a95c05e61a72dd0d427 D:\fc\meteor\Meteor\Meteor\build\classes\debug\am1010\studio\MainActivity.class
1408948970103 335 5f13ce30d94c33a48d78229ae534cad78c4b9c4c D:\fc\meteor\Meteor\Meteor\build\classes\debug\am1010\studio\BuildConfig.class
1408948970084 446 811567e6adf90e01c33e33fc7a187a2b1c5540d1 D:\fc\meteor\Meteor\Meteor\build\classes\debug\am1010\studio\R$dimen.class
1408948970097 457 80b0b7942426e26b32736f0650ec6ee882e3823f D:\fc\meteor\Meteor\Meteor\build\classes\debug\am1010\studio\R$string.class
