# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1408948967804 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 D:\fc\meteor\Meteor\Meteor\build\res\all\debug\drawable-mdpi\ic_launcher.png
1408948967805 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c D:\fc\meteor\Meteor\Meteor\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1408948967821 130 90e37035f35f83953c491e73e930b7aea297a472 D:\fc\meteor\Meteor\Meteor\build\res\all\debug\values-sw720dp-land\values.xml
1408963880083 935 e7fe8f748d6ce9b41303356ded5bba1fb2fbd2ff D:\fc\meteor\Meteor\Meteor\build\res\all\debug\layout\activity_main.xml
1408948967819 210 c41731f5631a90fa989588ef97e9476fc244b438 D:\fc\meteor\Meteor\Meteor\build\res\all\debug\values-v11\values.xml
1408948967804 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be D:\fc\meteor\Meteor\Meteor\build\res\all\debug\drawable-hdpi\ic_launcher.png
1408948967815 804 c07243cc22ec00d187c532f86d68241acccf0e8f D:\fc\meteor\Meteor\Meteor\build\res\all\debug\values\values.xml
1408948967807 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\fc\meteor\Meteor\Meteor\build\res\all\debug\menu\main.xml
1408948967805 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 D:\fc\meteor\Meteor\Meteor\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1408948967817 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 D:\fc\meteor\Meteor\Meteor\build\res\all\debug\values-v14\values.xml
